apiVersion: apps/v1
kind: Deployment
metadata:
  name: vue-app-deployment # {{ .Values.deployment.name }}
  labels:
    app: vue-app-deployment # {{ .Values.deployment.name }}
spec:
  replicas: 2 # {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: vue-app-deployment # {{ .Values.deployment.name }}
  template:
    metadata:
      labels:
        app: vue-app-deployment # {{ .Values.deployment.name }}
    spec:
      containers:
      - name: vue-app-deployment # {{ .Values.deployment.name }}
        image: usesir/vue-app:x86 # {{ .Values.deployment.image }}
        ports:
        - containerPort: 8080 # {{ .Values.deployment.port }}