apiVersion: v1
kind: Service
metadata:
  name: vue-app-service # {{ .Values.service.name }}
spec:
  selector:
    app: vue-app-deployment # {{ .Values.deployment.name }}
  ports:
   - port: 8080 # {{ .Values.service.port }}
     targetPort: 8080 # {{ .Values.deployment.port }}
  type: ClusterIP # {{ .Values.service.type }}
  