deployment:
  name: "vue-app-deployment"
  namespace: "default"
  replicas: 2
  image: "usesir/vue-app:x86"
  port: 3000

service:
  name: "vue-app-service"
  port: 3000
  protocol: TCP
  type: ClusterIP
