deployment:
  name: "vue-app-deployment"
  namespace: "default"
  replicas: 2
  image: "nginx:stable-alpine3.17-slim"
  port: 8080

service:
  name: "vue-app-service"
  port: 8080
  protocol: TCP
  type: NodePort

ingress:
  name: "vue-app-ingress"
  namespace: "default"
  host: "vue.app.demo.com"
  tls: "vue-app-tls"